server {

    listen 80;
    #This is important for the reverse proxy, so that it can erase the request before the name
    server_name localhost;

    location /app {
        proxy_pass http://st_app:8501/app;
    }
    location ^~ /app/static {
        proxy_pass http://st_app:8501/app/static/;
    }
    location ^~ /app/healthz {
        proxy_pass http://st_app:8501/app/healthz;
    }
    location ^~ /app/vendor {
        proxy_pass http://st_app:8501/app/vendor;
    }
    location /app/stream {
        proxy_pass http://st_app:8501/app/stream;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /blog {
        # rewrite ^/blog(.*) /$1 break;
        proxy_pass http://gatsby:9000/blog;
        # proxy_redirect     off;
        # proxy_set_header   Host $host;

        # proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Scheme $scheme;
        # proxy_set_header X-Script-Name /blog;
    }

    location / {
        proxy_pass http://home;
    }
}